# hello-server

./: pom.xml
src/main/java/com/cyz/helloserver/: HelloServerApplication.java
src/main/java/com/cyz/task2/: Task2Application.java
src/main/java/com/cyz/task2/common/: Result.java  ResultCode.java
src/main/java/com/cyz/task2/config/: WebConfig.java
src/main/java/com/cyz/task2/controller/: UserController.java
src/main/java/com/cyz/task2/entity/: User.java
src/main/java/com/cyz/task2/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java  ResultCode.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java  UserInfo.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/model/dto/: ChatRequestDTO.java
src/main/java/com/example/demo/model/entity/: ChatRecord.java
src/main/java/com/example/demo/model/vo/: ChatResponseVO.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ChatService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: TokenUtils.java
src/main/java/com/example/demo/vo/: UserDetailVO.java
src/main/resources/: application.yaml  schema.sql  user_info.sql
src/test/java/com/cyz/task2/: Task2ApplicationTests.java
